{
    "name": "piff-vscode",
    "private": true,
    "displayName": "piff",
    "description": "Piff Language Support",
    "version": "0.0.11",
    "publisher": "allainlalonde",
    "repository": "https://github.com/allain/piff-vscode",
    "engines": {
        "vscode": "^1.23.0"
    },
    "main": "out/src/extension.js",
    "activationEvents": [
        "onLanguage:piff"
    ],
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "piff",
                "aliases": [
                    "Piff",
                    "piff"
                ],
                "extensions": [
                    ".piff"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "piff",
                "scopeName": "source.piff",
                "path": "./syntaxes/piff.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "piff": "^0.8.5"
    },
    "devDependencies": {
        "@types/node": "^10.1.4",
        "typescript": "^2.0.3",
        "vscode": "^1.1.29"
    }
}
